# BYUArchaelogyEgypt

./: .gitignore  BYUArchaelogyEgypt.csproj  BYUArchaelogyEgypt.sln  BYUArchaeologyEgypt.csproj  BYUArchaeologyEgypt.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Controllers/: HomeController.cs  UserManagerController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: LocationPageTagHelper.cs  PaginationTagHelper.cs
Migrations/: 20210407183135_users.Designer.cs  20210407183135_users.cs  20210408014435_Initial.Designer.cs  20210408014435_Initial.cs  20210408023458_initial.Designer.cs  20210408023458_initial.cs  20210408154832_init.Designer.cs  20210408154832_init.cs  20210408155506_secondCar.Designer.cs  20210408155506_secondCar.cs  20210408163232_third.Designer.cs  20210408163232_third.cs  20210408163818_fourth.Designer.cs  20210408163818_fourth.cs  20210408195259_initial.Designer.cs  20210408195259_initial.cs  20210409011925_biosample.Designer.cs  20210409011925_biosample.cs  20210409024208_simplify.Designer.cs  20210409024208_simplify.cs  20210409155304_Creation.Designer.cs  20210409155304_Creation.cs  20210410023328_authentication.Designer.cs  20210410023328_authentication.cs  20210410024034_authentications.Designer.cs  20210410024034_authentications.cs  20210410195709_something.Designer.cs  20210412143236_AprilTw.Designer.cs  20210412143236_AprilTw.cs  20210414030016_something.Designer.cs  20210414030016_something.cs  BYUArchaeologyEgyptContextModelSnapshot.cs  BurialContextModelSnapshot.cs
Models/: AgeAtDeath.cs  Burial.cs  (+14 more)
(+44 files in other folders)
